@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

body{
  font-family: nunito, sans-serif;
  background-color: #0a0908;
}

img{
  width: 100%;
  display: flex;
}

li{
  cursor: pointer;
}

a{
  text-decoration: none;
  cursor: pointer;
}

nav{
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo{
  max-width: 150px;
}

.nav-links{
  list-style: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links a{
  position: relative; 
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #407BFF;
  transition: all 0.3s ease;
}

.link a:hover::after{
  width: 100%;
}

.btn{
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #407BFF;
  color: #fff;
  transition: all 0.3s;
  cursor: pointer;
  font-family: nunito, sans-serif;
}

.btn:hover{
  background-color: #1c64ff;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur{
  position: absolute;
  box-shadow: 308px 90px 170px 120px #407BFF;
  z-index: -100;
}

header{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h1{
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p{
  margin-bottom: 2rem;
  color: #ccc;
}

header .animation{
  position: relative;
}

header.animation img{
  max-width: 600px;
  margin: auto;
}

section .header{
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card{
  background-color: rgb(40, 39, 42);
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 2.5rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover{
  background-color: rgb(75, 73, 80);
  border-color: #fff;
}

.features .card span{
  display: inline-block;
  background-color: #407BFF;
  padding: 2px 9px;
  border-radius: 5px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #fff;
}

.features .card h4{
  color: #fff;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p{
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a{
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover{
  color: #407BFF;
}

.projects{
  display: block;
  position: relative;
}

.projects .card{
  background-color: rgb(40, 39, 42);
  padding: 1rem;
  position: relative;
  border-radius: 10px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.projects .card:hover{
  box-shadow: 0px 0px 200px 0px #407BFF;
}

.projects .card .text{
  margin-top: 1rem;
  margin-bottom: rem;
}

.projects .card h2{
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.projects .card p{
  color: #ccc;
}

.projects .card .image img{
  border-radius: 10px;
  transition: all 0.3s ease;
}

.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: rgb(40, 39, 42);
  border-radius: 10px;
  height: auto;
  width: 100%;
}

.about .image img{
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .description{
  text-align: center;
  padding: 2rem;
}

.about .description h2{
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.about .description p{
  margin-top: 1rem;
  color: #ccc;
  font-size: 1.1rem;
}

.blur2{
  box-shadow: 10px 150px 350px 100px #407BFF;
  z-index: -100;
}

footer{
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
  vertical-align: top;
}

footer .column .logo{
  max-width: 180px;
  margin-bottom: 2rem;
}

footer .column p{
  color: #ccc;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}


footer .column > p:hover{
  color: #407BFF;
}

footer .column .socials{
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a{
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover{
  color: #fff;
  background-color: #407BFF;
  border-color: #407BFF;
}

footer .column h4{
  color: #fff;
  font-size: 1.35rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

footer .column > a{
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column a:hover{
  color: #1c64ff;
}


.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px){
  nav-links{
    display: none;
  }
  header{
    grid-template-columns: repeat(1,1fr);
  }
  header .image{
    grid-area: 1/1/2/2;
  }
  .features{
    grid-template-columns: repeat(2,1fr);
  }
  .about{
    grid-template-columns: repeat(1,1fr);
  }

  .about .image img{
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  footer{
    grid-template-columns: 1fr 300px;
  }

  nav .btn{
    display: none;
  }
}

@media (width < 570px){
  .nav-logo img{
    display: none;
  }
}
